.mobile {
  background-color: #0d0d0d;
  display: block;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 10vw;
  min-height: 100vh;
}

.desktop {
  display: none;
}

nav .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}

.hamburger {
  position: relative;
  display: block;
  width: 25px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 99;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  position: relative;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #dbdbdb;
  margin: 6px 0px;
  transition: 0.4s;
  z-index: 99;
}

.main_text {
  line-height: normal;
  letter-spacing: -2px;
  font-family: "Inter Bold";
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.hamburger.is-active:before {
  background-color: #dbdbdb;
  position: relative;
  transform: rotate(-45deg) translate(-5px, 6px);
  z-index: 99;
}

.hamburger.is-active:after {
  background-color: #dbdbdb;
  position: relative;
  transform: rotate(45deg) translate(-6px, -6px);
  z-index: 99;
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 98;
  background-color: #f5f5f5;
  transition: 0.4s;
  z-index: 98;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  font-family: "Inter Light";
  color: #323649;
  text-decoration: none;
  font-size: 3.5vh;
}

.mobile-nav .box {
  position: relative;
  padding-top: 5vh;
  padding-bottom: 5vh;
  width: 80vw;
  height: fit-content;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  line-height: normal;
  text-decoration: none;
  border-radius: 12px;
  background: #fff;
  box-shadow: 7px 7px 29px 0px rgba(0, 40, 15, 0.08);
  z-index: 98;
}

.hero {
  padding-top: 10vh;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-left: 0.2px;
}

.hero-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.subtitle {
  color: #D1DBFF;
  font-family: "Inter Bold";
  font-size: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.hero .emphasis {
  font-weight: 600;
}

.hero .buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.sign-up-button {
  font-family: "Inter Bold";
  width: fit-content;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  background: #fff;
  stroke: none;
  border-width: 0px;
  box-shadow: 4px 4px 12px 0px rgba(0, 51, 19, 0.2);
}

.key-points {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-top: 100px;
}

.key-points .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.key-points .top-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.462px;
}

.card-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.card {
  width: 80vw;
  height: fit-content;
  min-height: 10vh;
  border-radius: 12px;
  background: #fff;
  box-shadow: 7px 7px 29px 0px rgba(0, 40, 15, 0.08);
}

.card .title {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.card p {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.hero_image {
  border-radius: 10px;
  box-shadow: 0px 0px 70px 0px rgba(217, 225, 255, 0.4);
}

@media only screen and (min-width: 600px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}
